{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "diagnostics": true
  },
  "files": [
    "ts/app.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
